{
  "name": "tandem-sample-emb-Viewer",
  "version": "0.1.0",
  "description": "Demonstration of Embedded Viewer API",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev"
  },
  "author": "james.awe@autodesk.com",
  "license": "Unlicensed",
  "dependencies": {
    "snowpack": "^3.5.7"
  }
}
